<h2>Search Form</h2>
<form #searchForm1 ="ngForm" class="from" (ngSubmit)="searchprod(searchForm1.value)" class="form">
    <div class="form-group">
       <input type="text" [(ngModel)]="this.name" name="name" ngModel>
      
      <div class="row">
        <div class="col-xs-4">
           <input type="submit" class="btn btn-success" value="search prod" >
        
          </div>
          
        </div>
      </div>  
    </form>
  <h3>Product List</h3>
    <div class="col-xs-2">
    <table   width="400" border="5" class="table table-hover">
        
        
      <tr><th>Name</th><th>ID</th><th>Price</th><th>Category</th></tr>
      
          <tr *ngFor="let pro of s">
            <td>{{pro.name}}</td>
            <td>{{pro.id}}</td>
            <td>{{pro.price}}</td>
            <td>{{pro.category}}</td>
          </tr>
      
      </table>
    </div>